<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS INLINE STYLING</title>
	<style>
			 body{
			 	background-image: url("lambo logo.png");
			 	background-repeat:  no-repeat;
			 	background-size: cover;
			 	background-color: rgba(255,255,255,0.2);
			 }
		}
		.vans{
			display: none;
		}
		.gic{
			visibility: hidden;
		}
		table{
			width: 50%;
		}
		th{
			background-color: skyblue;
			vertical-align: middle;
			padding: 20px;
			margin-left: 35px;                     
		}
		td{
			vertical-align: left;
			margin: 50px;
		}
		tr:nth-child(odd){
			background-color: lightblue;
		}
		img{
			width: 50%;
			float: left;
			opacity: 0.5;
		}
		img:hover {
			opacity: 1.0;
		}
		.relative {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: purple;
            
		}
		.absolute {
			position:relative;
			width: 200px;
			
			height: 150px;
			background-color: indigo ;
			top: -150px;
			left: 300px;
		}
		.static{
			position: absolute;
		    left: 75px;
		    top: 50px;
			width: 50px;
			height: 50px;
			background-color: violet;
		
		}
		.circle{
			position:relative;
			border-radius: 50%;
			background-color: black;
			width: 100px;
			height: 100px;
			top: -200px;
			left: 85px;

		}
		.circle2{
		position:relative;
			border-radius: 50%;
			background-color: black;
			width: 70px;
			height: 70px;
			top: -285px;
			left: 350px;	
		}
		div.aventor{
			overflow: scroll;
			width: 500px;
			height: 200px;
			background-color: cornflowerblue;
		}
	</style>	
</head>
<body>
<!-- <h1 class="vans">DISPLAY NONE</h1> -->
<h1 class="gic">VISIBILTY HIDDEN</h1>
<h1>DISPLAY PROPERTY</h1><br><br>
<h1>STUDENTS LOGINS</h1>
<!-- <table>
	<tr>
		<th>students</th>
		<th>course taken</th>
		<th>payment done</th>
	</tr>
	<tr>
		<td>Lilian</td>
		<td>catering</td>
		<td>5000</td>
	</tr>
	<tr>
		<td>Angela</td>
		<td>web design</td>
		<td>5500</td>
	</tr>
	<tr>
		<td>Cate</td>
		<td>Accounting</td>
		<td>6000</td>
	</tr>
	<tr>
		<td>Vivian</td>
		<td>Teaching</td>
		<td>6500</td>       
	</tr>
</table> -->
<!-- <img src="GTR-FIRE.jpg" alt="GTR" style="width:auto; "><br><br> -->
<div class="relative">
</div>
<div class="absolute">
	<div class="static">

</div>
</div>

<div class="circle"></div>
<div class="circle2" ></div>
<div class="aventor">
	<img src="aventador.jfif" alt="aventador">
The Lamborghini Aventador has 1 Petrol Engine on offer. The Petrol engine is 6498 cc . It is available with Automatic transmission. Depending upon the variant and fuel type the Aventador has a mileage of 7.69 kmpl & Ground clearance of Aventador is 125 mm.</div>
<img src="mobius.jpg" alt="mobius">

</body>
</html>