<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NAVBAR</title>
</head>
<style>
	/*ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 200px;
		background-color: grey;
		border: 1px solid #555;
		height: 100%;
		position: fixed;
		overflow: auto;
	}
	li a{
		display: block;
		color: white;
		padding: 8px 16px;
		text-decoration: none;
	}
	li{
		text-align: center;
		border-bottom:  1px solid #555;
	}
	li:last-child{
		border-bottom: none;
	}
	li a.active{
		background-color: green;
		color: white;
	}
	li a:hover:not(.active){
		background-color: powderblue;
		color: white;
	}*/
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
	}
	li{
		float:left;
	}
	li a{
		display: block;
		color: blue;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover:not(.active){
		background-color: grey;
	}
	li a.active{
		color: white;
		background-color: green;
	}
</style>
<body>
<!-- <h1>VERTICAL NAVIGATION BAR</h1>
<ul>
	<li><a class="active" href="#home">Home</a></li>
	<li><a href="#news">News</a></li>
	<li><a href="#contact">Contact</a></li>
	<li><a href="#about">About</a></li>
</ul> -->
<h2>HORIZONTAL NAVBAR</h2>
<ul>
	<li><a class="active" href="#home">Home</a></li>
	<li><a href="#news">News</a></li>
	<li><a href="#contact">Contact</a></li>
	<li><a href="#about">About</a></li>	
</ul>
</body>
</html>